# orderservice_msa

./: .gitignore  Jenkinsfile  docker-compose.yml
config-service/: Dockerfile  build.gradle
config-service/src/main/resources/: application.yml  application_dev.yml
discovery-service/: Dockerfile
discovery-service/src/main/resources/: application.yml
gateway-service/: build.gradle
gateway-service/src/main/java/com/playdata/gatewayservice/filter/: AuthorizationHeaderFilter.java
gateway-service/src/main/resources/: application.yml
ordering-service/: build.gradle
ordering-service/src/main/java/com/playdata/orderingservice/common/configs/: RabbitMQConfig.java  SecurityConfig.java
ordering-service/src/main/java/com/playdata/orderingservice/ordering/controller/: SseController.java
ordering-service/src/main/java/com/playdata/orderingservice/ordering/dto/: OrderNotificationEvent.java
ordering-service/src/main/java/com/playdata/orderingservice/ordering/service/: OrderNotificationService.java  OrderingService.java
ordering-service/src/main/resources/: application.yml
product-service/: build.gradle
product-service/src/main/java/com/playdata/productservice/product/service/: ProductService.java
product-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/playdata/userservice/common/configs/: EmailConfig.java  SecurityConfig.java  SwaggerConfig.java
user-service/src/main/java/com/playdata/userservice/common/dto/: KakaoUserDto.java
user-service/src/main/java/com/playdata/userservice/user/controller/: UserController.java  UserControllersDocs.java
user-service/src/main/java/com/playdata/userservice/user/dto/: UserResDto.java  UserSaveReqDto.java
user-service/src/main/java/com/playdata/userservice/user/entity/: User.java
user-service/src/main/java/com/playdata/userservice/user/repository/: UserRepository.java
user-service/src/main/java/com/playdata/userservice/user/service/: MailSenderService.java  UserService.java
user-service/src/main/resources/: application.yml
